<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Notes</title>
    <style type="text/css">
        body {
            margin: 1rem auto;
            max-width: 1200px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.6em;
            color: #394B58;
            background-color: #f6f7f9;
            padding: 0 4rem;
            display: grid;
            width: 100%;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
            text-shadow: rgba(0, 0, 0, .25) 0 5px 10px;
            min-width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        div:focus {
            box-shadow: 0 0 0 9999px #00000080;
            position: relative;
            border-radius: .5em;
            z-index: 98;
        }

        div {
            transition: opacity .3s ease;
            padding: .5em;
            background-color: #f6f7f9;
            word-break: break-all;
            max-width: inherit;
        }

        kbd {
            border-radius: 5px;
            padding: 2px;
            border: 1px solid black;
        }

        *:focus {
            outline: none;
        }

        /* https://neumorphism.io */
        button {
            margin: .5rem;
            transition: all .1s ease-in-out;
            box-shadow: 7px 7px 14px #c6c6c6,
                -7px -7px 14px #ffffff;
            max-height: 3rem;
            border-radius: 5px;
            background: linear-gradient(145deg, #00ff37, #00e62e);
            display: inline-block;
            padding: .5rem 1rem;
            border: none;
            font-size: 1.5rem;
        }

        button:hover {
            box-shadow: inset 5px 5px 10px #00d92b, inset -5px -5px 10px #00ff3b;
        }

        .delButton {
            float: right;
            background: linear-gradient(145deg, #ff6a4c, #e65940);
            box-shadow: 7px 7px 14px #c6c6c6,
                -7px -7px 14px #ffffff;
            padding: 1rem 1rem;
            display: inline-flex;
            align-items: center;
        }

        .delButton:hover {
            box-shadow: inset 5px 5px 10px #d9543c,
                inset -5px -5px 10px #ff7252;
        }

        /* https://www.w3schools.com/howto/howto_js_scroll_to_top.asp */
        #topBtn,
        #dnBtn,
        #themeBtn {
            display: none;
            position: fixed;
            bottom: 1em;
            right: 1em;
            z-index: 99;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            align-items: center;
        }

        #dnBtn {
            display: none;
        }

        #themeBtn {
            display: inline-flex;
            top: 1em;
        }

        /* https://dev.to/pqina/poor-man-s-dark-mode-using-css-filter-211n */

        .dark-mode {
            filter: invert(100%) hue-rotate(180deg);
        }

        .dark-mode div:focus {
            background-color: #eee !important;
            box-shadow: 0 0 0 9999px #ffffff80;
        }

        .container > *:not(button) {
            display: grid;
            grid-gap: 1rem;
            border-top: 2px solid #50fa7b;
        }   
    </style>


</head>

<body>
    <h1>Notes</h1>
    <div>
        <p>
            <kbd>Ctrl</kbd>+<kbd>space</kbd> to create a new note. </br>
            <kbd>Ctrl</kbd>+<kbd>enter</kbd> or click outside the note to save a note.</br>
            Chrome-specific hotkeys:</br>
            <kbd>Ctrl</kbd>+<kbd>i</kbd> for <em>emphasis</em> </br>
            <kbd>Ctrl</kbd>+<kbd>b</kbd> for <strong>strong</strong> </br>
            <kbd>Ctrl</kbd>+<kbd>u</kbd> for <u>underline</u> </br>
        </p>
    </div>

    <button id="themeBtn" onclick="document.documentElement.classList.toggle('dark-mode')" title="Switch theme">Switch
        theme</button>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Top ⬆</button>
    <button onclick="bottomFunction()" id="dnBtn" title="Go to bottom">Bottom ⬇</button>

</body>
<script>
    const noteStorage = window.localStorage;
    const button = document.createElement('button');
    button.classList.add('btn');
    button.textContent = '➕';
    document.body.appendChild(button);

    function saveNote(id) {
        let saved = document.getElementById(id);
        //https://stackoverflow.com/questions/10841239/enabling-refreshing-for-specific-html-elements-only/10914389       
        noteStorage.setItem(id, saved.parentElement.innerHTML);
    }

    function delNote(id) {
        noteStorage.removeItem(id);
        const note = document.getElementById(id);
        note.parentElement.remove();
    }

    function getNotes() {
        let values = [],
            keys = Object.keys(noteStorage),
            i = keys.length;

        while (i--) {
            values.push(noteStorage.getItem(keys[i]));
        }
        return values.map(val => {
            const html = val.trim();
            const valDiv = document.createElement('div');
            valDiv.innerHTML = html;
            valDiv.classList.add('container');
            document.body.appendChild(valDiv);
        });
    }

    function newNote() {
        const delButton = document.createElement('button');
        delButton.textContent = '❌';
        delButton.classList.add('delButton')
        const newDiv = document.createElement('div');
        const contDiv = document.createElement('div');
        contDiv.classList.add('container');
        const newh2 = document.createElement('h2');
        const options = { weekday: 'short', year: 'numeric', month: 'numeric', day: 'numeric' };
        const pvm = new Date();
        const id = pvm.toISOString();
        delButton.setAttribute('onclick', 'delNote(' + `'` + id + `'` + ')');
        const aika = pvm.toLocaleTimeString('en-US')
        const otsikko = pvm.toLocaleDateString('en-US', options) + " " + aika;
        newh2.textContent = otsikko;
        const newP = document.createElement('p');
        newP.innerHTML = "Placeholder text — delete away or type over."
        contDiv.appendChild(delButton);
        contDiv.appendChild(newDiv);
        document.body.appendChild(contDiv);
        newDiv.appendChild(newh2);
        newDiv.appendChild(newP);
        document.body.appendChild(button);
        newDiv.contentEditable = "true";
        newDiv.setAttribute('id', id);
        newDiv.setAttribute('onblur', 'saveNote(' + `'` + id + `'` + ');');
        saveNote(id);
        bottomFunction();

        /* Select placeholder text automatically when creating a new note */
        /* https://thewebdev.info/2021/05/01/how-to-set-the-cursor-position-on-contenteditable-div-with-javascript/ */

        const selection = window.getSelection();
        const range = document.createRange(id);
        selection.removeAllRanges();
        // Select the added paragraph placeholder text 
        range.selectNodeContents(document.getElementById(id).lastChild);
        selection.addRange(range);
        document.getElementById(id).focus();
    }

    document.querySelector('.btn').addEventListener('click', newNote);
    window.addEventListener('load', getNotes());

    /* https://www.w3schools.com/howto/howto_js_scroll_to_top.asp */
    // Get the button:
    const topbutton = document.getElementById("topBtn");
    const dnbutton = document.getElementById("dnBtn");

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20 && document.body.scrollHeight > window.innerHeight) {
            topbutton.style.display = "inline-flex";
            dnbutton.style.display = "none";
        } else {
            topbutton.style.display = "none";
            dnbutton.style.display = "inline-flex";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function bottomFunction() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    //https://medium.com/@melwinalm/crcreating-keyboard-shortcuts-in-javascripteating-keyboard-shortcuts-in-javascript-763ca19beb9e
    document.onkeyup = function (e) {
        if (e.ctrlKey && e.which == 13) {
            document.activeElement.blur();
        } else if (e.ctrlKey && e.which == 32) {
            newNote();
        }
    };

</script>

</html>